{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=buildwhatmovesindia.db"
},
 "Journey": {
    "WaitingPeriodDays": 0
  },
  "FrontendOrigin": "http://localhost:5173",
  "AllowedHosts": "*"
}
