{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Journey": {
    "WaitingPeriodDays": 0
  },
  "FrontendOrigin": "http://localhost:5173"
}
